.container{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}
.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper>img{
    width: 19rem;
    position: absolute;
    bottom: 15%;
}
.blueCircle{
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 15%;
    background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);

}
.cart2{
    position: absolute;
    bottom: 25%;
    right: 0%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart2>svg{
    width: 18px;
    height: 18px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    border: 4px solid var(--black);
}
.signup{
    gap: 1rem;
    display: flex;
    height: 1.5rem;
    align-items: center;
    background: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}
.signup>:first-child{
    display: block;
    width: 6rem;

}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 18px;
    height: 18px;
    padding: 5px;
    align-items: center;
}

.h.sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text1{
    text-transform: uppercase;
    font-size: 1.2rem;
    width: min-content;
    display: block;
    font-weight: 600;

}
.text2{
    display: flex;
    padding-top: 10%;
    flex-direction: column;
    width: min-content;
    color: black;
}
.text2>:first-child{
    font-weight: 800;
    font-size: 1.5rem;
}
.text2>:nth-child(2){
   display: block;
   font-size: 1rem;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
    text-align: right;
}

.customer{
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 40%;
}
.customer>:first-child{
    font-weight: 800;
    text-align: right;
    font-size: 2.5rem;
}